<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B22B33</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#606060</color>
</resources>
